{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(sed *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(npm *)"
    ]
  }
}
